@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}
/* Header Section Styling */
.container {
  max-width: 120rem;
  width: 100%;
  margin: 0 auto;
}
.hero {
  display: flex;
  background-color: #161616;
  gap: 2.4rem;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
  padding: 3.3rem 7.9rem 0 12rem;
  margin-top: 3rem;
}
.hero-left {
  flex-basis: 50%;
}
.hero-left h1 {
  color: #fff;
  font-weight: 700;
  font-size: 7rem;
  line-height: 8rem;
}
.hero-left p {
  color: #fff;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
  margin: 2rem 0 3rem 0;
}
.hero-left button {
  color: #fff;
  background: #dd0000;
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 1.6rem 2.5rem;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.3rem;
  text-align: center;
  cursor: pointer;
}
.hero-left button i {
  margin-left: 1rem;
}
.hero-left button:hover {
  background: #fff;
  border: 2px solid #dd0000;
  color: #dd0000;
  transition: all 0.3s ease-in-out;
}
.hero-right {
  flex-basis: 50%;
  text-align: center;
}
.hero-right img {
  max-width: 59rem;
  width: 100%;
}
/* Main Section Styling */
.main {
  display: flex;
  gap: 2.4rem;
  margin-top: 13rem;
}
/* .main-left {
  background-color: #161616;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-width: 31.2rem;
  height: 31.2rem;
  width: 100%;
  border-radius: 10px;
  align-self: start;
} */
.main-left .upcoming {
  padding: 1.7rem 3.9rem;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  border-radius: 10px;
}
.main-left .group {
  padding: 1.7rem 7.28rem;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  border-radius: 10px;
}
.main-left .blog {
  background-color: #dd0000;
  color: #fff;
  padding: 1.7rem 9.3rem;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  border-radius: 10px;
}
.main-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.4rem;
}
.main-right .card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  width: 100%;
}
.main-right .card .card-body {
  padding: 2rem;
}
.main-right .card .card-body button {
  background-color: transparent;
  border: 1px solid #161616;
  padding: 4px 1.7rem;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #161616;
}

.main-right .card .card-body p {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #161616;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.main-right .card .card-body .count {
  display: flex;
}
.main-right .card .card-body .count i {
  color: #161616cc;
}
.main-right .card .card-body .count span {
  margin: 0 3rem 0 1rem;
}
